<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Macdonald</title>
    <link rel="stylesheet" href="./Macdonald.css">
</head>

<body>
    <div>
        <p>Please Select The Items From Menu Card</p>
        <input type="checkbox" id="veg_thali" name="veg_thali" value="">
        <label for="veg_thali"> Veg Thali</label><br>
        <input type="checkbox" id="nonveg_thali" name="nonveg_thali" value="">
        <label for="nonveg_thali"> Nonveg Thali</label><br>
        <input type="checkbox" id="burger" name="burger" value="">
        <label for="burger"> Burger</label><br>
        <input type="checkbox" id="frenchfries" name="frenchfries" value="">
        <label for="frenchfries"> french fries</label><br>
        <input type="checkbox" id="water" name="water" value="">
        <label for="water"> Water Bottle</label><br>
        <input type="checkbox" id="coke" name="coke" value="">
        <label for="coke"> Diet coke</label><br>
        <button id="order" >Order Food</button>

    </div>
    <div id="container">
        <h1></h1>

    </div>
    <script src="./Macdonald.js"></script>
</body>

</html>