div>button{
    color: white;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: blue;
}
p{
    color:blue;
    font-size: 25px;
}
h1{
    text-align: center;
}
#container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
}
#container>img{
    width:300px;
    height:300px;
    margin: 20px 20px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}